# SampleProject

./: .gitignore  SampleProject.sln  StockProjectX.sln  package-lock.json
Business/: Business.csproj
Business/Abstract/: ICurrencyTypeService.cs  IOrderService.cs  IProductService.cs  IQuantityUnitService.cs  IStockClassService.cs  IStockListService.cs  IStockOperationService.cs  IStockService.cs  IStockTypeService.cs  IStockUnitService.cs
Business/Concrete/: CategoryManager.cs  CurrencyTypeManager.cs  ProductManager.cs  QuantityUnitManager.cs  StockClassManager.cs  StockListManager.cs  StockManager.cs  StockOperationManager.cs  StockTypeManager.cs  StockUnitManager.cs
Business/Constants/: Messages.cs
ConsoleApp1/: Program.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs  (+9 more)
MVC/: MVC.csproj  Program.cs  appsettings.json  log4net.config  package-lock.json
MVC/Areas/Admin/Controllers/: StockTypeController.cs
MVC/Areas/Admin/Views/Home/: Index.cshtml
MVC/Areas/Admin/Views/StockType/: Index.cshtml
MVC/Controllers/: HomeController.cs  StockController.cs  StockListController.cs  StockOperationController.cs  StockTypeController.cs  StockUnitController.cs
MVC/Models/: StockListViewModel.cs  StockTypeViewModel.cs  StockUnitViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Stock/: GetAll.cshtml
MVC/Views/StockList/: GetAll.cshtml  _StockListPartialView.cshtml  _UpdateStockListPartialView.cshtml
MVC/Views/StockType/: Add.cshtml  GetAll.cshtml  GetStockTypeList.cshtml  _StockTypeAddPartial.cshtml  _StockTypePartialView.cshtml  _UpdateStockTypePartialView.cshtml
MVC/Views/StockUnit/: Index.cshtml  _StockUnitPartialView.cshtml  _UpdateStockUnitPartialView.cshtml
WebAPI/: Program.cs  WebAPI.csproj
(+63 files in other folders)
